# spring-boot-nextjs-sample

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
db/: data.sql
src/main/java/id/my/hendisantika/nextjssample/: SpringBootNextjsSampleApplication.java
src/main/java/id/my/hendisantika/nextjssample/config/: SwaggerConfig.java
src/main/java/id/my/hendisantika/nextjssample/controller/: UsedCarSalesController.java
src/main/java/id/my/hendisantika/nextjssample/entity/: UsedCarSales.java  User.java
src/main/java/id/my/hendisantika/nextjssample/model/: CarSearchParameters.java  Response.java  ResponseMessage.java  ResponseStatus.java
src/main/java/id/my/hendisantika/nextjssample/repository/: UsedCarSalesRepository.java  UsersRepository.java
src/main/java/id/my/hendisantika/nextjssample/service/: UsedCarSalesService.java
src/main/java/id/my/hendisantika/nextjssample/util/: CarSearchParametersUtil.java
src/main/resources/: application-h2.yml  application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/id/my/hendisantika/nextjssample/: SpringBootNextjsSampleApplicationTests.java
